# lt-microservices

./: .gitignore  docker-compose.yml
activitymanager/: build.gradle  logback.xml  settings.gradle
activitymanager/src/main/java/com/pagacz/activitymanager/: ActivitymanagerApplication.java
activitymanager/src/main/java/com/pagacz/activitymanager/config/: FeignConfig.java
activitymanager/src/main/java/com/pagacz/activitymanager/controller/: ActivityController.java
activitymanager/src/main/java/com/pagacz/activitymanager/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
activitymanager/src/main/java/com/pagacz/activitymanager/security/: WebSecurityConfig.java
activitymanager/src/main/java/com/pagacz/activitymanager/service/: ActivityService.java
activitymanager/src/main/resources/: application.yml
activitymanager/src/test/java/com/pagacz/activitymanager/: ActivitymanagerApplicationTests.java
activitymanager/src/test/resources/: application.yml
cloud-gateway/: Dockerfile  build.gradle
cloud-gateway/src/main/java/com/pagacz/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/pagacz/cloudgateway/controller/: AuthenticationController.java  FallbackController.java
cloud-gateway/src/main/java/com/pagacz/cloudgateway/model/: AuthenticationResponse.java
cloud-gateway/src/main/java/com/pagacz/cloudgateway/security/: OktaOAuth2WebSecurity.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/pagacz/cloudgateway/: CloudGatewayApplicationTests.java
k8s/: activity-manager-deployment.yaml  cloud-gateway-deployment.yaml  config-server-deployment.yaml  postgres-deployment.yaml  prog-track-deployment.yaml  redis-deployment.yaml  res-vault-deployment.yaml  service-registry-statefulset.yaml  zipkin-deployment.yaml
lt-config-server/: Dockerfile  build.gradle  settings.gradle
lt-config-server/src/main/java/com/pagacz/ltconfigserver/: LtConfigServerApplication.java
lt-config-server/src/main/resources/: application.yml
lt-config-server/src/test/java/com/pagacz/ltconfigserver/: LtConfigServerApplicationTests.java
progtrack/: build.gradle  settings.gradle
progtrack/src/main/java/com/pagacz/progtrack/: ProgtrackApplication.java
progtrack/src/main/java/com/pagacz/progtrack/controller/: ProgressController.java
progtrack/src/main/java/com/pagacz/progtrack/entity/: ProgressEntry.java  ProgressType.java
progtrack/src/main/java/com/pagacz/progtrack/exception/: ProgTrackCustomException.java  RestResponseEntityExceptionHandler.java
progtrack/src/main/java/com/pagacz/progtrack/model/: ErrorResponse.java  ProgressRequest.java  ProgressResponse.java
progtrack/src/main/java/com/pagacz/progtrack/repository/: ProgressRepository.java
progtrack/src/main/java/com/pagacz/progtrack/security/: WebSecurityConfig.java
progtrack/src/main/java/com/pagacz/progtrack/service/: ProgressService.java
progtrack/src/main/resources/: application.yml
progtrack/src/test/java/com/pagacz/progtrack/: ProgtrackApplicationTests.java
res-vault/: build.gradle  settings.gradle
res-vault/src/main/java/com/pagacz/resvault/: ResVaultApplication.java
res-vault/src/main/java/com/pagacz/resvault/config/: MetricConfig.java
res-vault/src/main/java/com/pagacz/resvault/controller/: BookController.java  CourseController.java  MovieController.java
res-vault/src/main/java/com/pagacz/resvault/entity/: Book.java  Course.java  Movie.java
res-vault/src/main/java/com/pagacz/resvault/entity/enums/: Language.java  Platform.java
res-vault/src/main/java/com/pagacz/resvault/exception/: ResVaultCustomException.java  RestResponseEntityExceptionHandler.java
res-vault/src/main/java/com/pagacz/resvault/model/: BookRequest.java  BookResponse.java  CourseRequest.java  CourseResponse.java  ErrorResponse.java  MovieRequest.java  MovieResponse.java
res-vault/src/main/java/com/pagacz/resvault/model/mappers/: CommonMapper.java
res-vault/src/main/java/com/pagacz/resvault/repository/: BookRepository.java  CourseRepository.java  MovieRepository.java
res-vault/src/main/java/com/pagacz/resvault/security/: WebSecurityConfig.java
res-vault/src/main/java/com/pagacz/resvault/service/: BookService.java  CourseServ.java  CourseService.java  MovieService.java
res-vault/src/main/resources/: application.yml
res-vault/src/test/java/com/pagacz/resvault/: ResVaultApplicationTests.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/pagacz/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/pagacz/serviceregistry/: ServiceRegistryApplicationTests.java
